<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling with CSS</title>
    <style>
        html {
            background-color: #ccc;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            max-width: 900px;
            background-color: #fff;
            margin: 0 auto;
        }
        header.page-header {
          background-color: lightseagreen   ;
        }
        nav {
            text-align: center;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline-block;
            margin: 0 2%;
        }
        nav a:hover {
            text-decoration: none;
        }
        table.my-table {
         border-collapse: collapse;
       }
 
       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }
 
       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }

        footer.page-footer {
          text-align:center;
          clear:both;
        }
        


    </style>
</head>
<body>
     <!-- main conent rendered to the screen -->  
     <header class="page-header">
        <h1>Styling with CSS</h1> <!-- Should be atleast 1 heading -->
     </header>
     
     <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
        </ul>
     </nav>


  <p>This page provides some examples of CSS</p>
  <p>Clever content goes here</p>
  <p>Clever content goes here</p>
  <p>
  <ul>
    <li>2 Fast and Furious</li>
    <li>Die Hard</li>
    <li>Top Gun</li>
  </ul>
  </p>
  <p>
  <ol>
    <li>Strawberyy</li>
    <li>Kiwi</li>
    <li>Lychee</li>
  </ol>
  </p>
  <p>
    <img src="https://picsum.photos/200/300" />
    <!-- This is a self closing element. This element also has an attribute -->
  </p>
  <p>
    <a href="https://picsum.photos" target="_blank">Lorem picsum</a>
  </p>
  <p>Here is how we use the <strong>strong</strong> tag. Here is how we use the <em>em</em> tag. Here is how we use the
    <strike>strike</strike> tag.
  </p>
  <!-- Div are block containers-->
  <div style="border: 1px solid black">This text is inside a div. A div is a generic blocking elements, for making boxes
    on a page. </div>
  <!-- Spans are inline containers -->
  <p>The following word is inside a <span style="background-color: yellow">span</span>. Spans are generic in-line
    elements used for decoration or targeting.</p>

  <table class="my-table">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>john@example.com</td>
    </tr>
    <tr>
      <td>Jane</td>
      <td>Doe</td>
      <td>jane@example.com</td>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Doe</td>
      <td>jill@example.com</td>
    </tr>
  </table>
  <footer class="page-footer">
    <p><small>&copy; 2022 by 
        YOUR NAME HERE, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
   </p>
  </footer>
  <script>
    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    
  </script>
  
  
  

</body>
</html>
